# seniorProject

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  TRAILES.csproj  TRAILES.db  appsettings.json
Controllers/: CabinsController.cs  EventAttendancesController.cs  EventsController.cs  FacStaffController.cs  HelloWorldController.cs  HomeController.cs  StudentsController.cs  UsersController.cs
Data/: AppDbContext.cs  DbInit.cs  DbInitializer.cs  TRAILESContext.cs
Migrations/: 20191023173209_InitialCreate.Designer.cs  20191023173209_InitialCreate.cs  20191030213325_TRAILES.db.Designer.cs  20191030213325_TRAILES.db.cs  20191031043715_InitialCreate.Designer.cs  20191031043715_InitialCreate.cs  20191031184959_InitialCreate.Designer.cs  20191031184959_InitialCreate.cs  20191203054920_InitialCreate.Designer.cs  20191203054920_InitialCreate.cs  20191204212707_InitialCreate.Designer.cs  20191204212707_InitialCreate.cs  20191205073455_InitialCreate.Designer.cs  20191205073455_InitialCreate.cs  20200422054106_InitialCreate.Designer.cs  20200422054106_InitialCreate.cs  20200423043818_InitCreate.Designer.cs  20200423043818_InitCreate.cs  20200423075226_init.Designer.cs  20200423230529_init.Designer.cs  20200423230529_init.cs  AppDbContextModelSnapshot.cs  TRAILESContextModelSnapshot.cs
Models/: Cabin.cs  CabinGenderViewModel.cs  ErrorViewModel.cs  Event.cs  EventAttendance.cs  FacStaff.cs  SeedData.cs  Student.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+106 files in other folders)
